rules = [
  DisableSyntax,
#   ExplicitResultTypes, #Must disable for now as it is not support yet in Scala 3
  NoValInForComprehension,
  RedundantSyntax
]
DisableSyntax.noNulls = true
DisableSyntax.noWhileLoops = true
DisableSyntax.isInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
